- name: Collecting Facts
  hosts: local
  gather_facts: yes

- name: Set up local development environment
  hosts: local
  roles:
  # - git
    - {role: package_manager, tags: ['bootstrap']}
#    - {role: zsh, tags: ['bootstrap']}
# - vim
    # - python
    # - hub
    # - autojump
    # - autoenv
    # - ag
    # - tmux
    # - git-flow
    - zsh
    - {role: osx, when: ansible_os_family == "Darwin"}

