- name: Install global python packages
  pip:
    name: virtualenvwrapper
  become: True

- name: Manually create venv
  command: python3 -m venv "{{venv_dir}}/dev"

- name: Intall local python packages
  pip:
    name: "{{ item }}"
    virtualenv: "{{venv_dir}}/dev"
    virtualenv_python: python3.6
  loop:
    - ipython
    - ipdb
